events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;

  upstream backend_servers {
    server api1:5001;
    server api2:5002;
  }

  server {
    listen 80;

    # Serve React app
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    # Proxy API requests
    location /api/ {
      proxy_pass http://backend_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
