MONGO_URI = 
PORT = 

MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=d


MAILGUN_KEY =
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=


JWT_SECRET=

CLIENT_URL = http://localhost:3000 
ADMIN_URL = http://localhost:3001
BASE_API_URL = http://localhost:5000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

CLIENT_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

RAZORPAY_KEY_ID=
RAZORPAY_SECRET_ACCESS_KEY=